PORT=8082
MONGO_URI=mongodb+srv://ashmit:ashmit@cluster0.dndgoyg.mongodb.net/leave-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtsecretekey
JWT_EXPIRES_IN=1d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=beingashmit@gmail.com
SMTP_PASS=pbhn pqfx fhug wjfd

FROM_EMAIL="Leave System <beingashmit@gmail.com>"
# public URLs (frontend/backend)
# Public URLs
BACKEND_URL=https://leave-manager-1.onrender.com/    # for production replace with your public backend URL (or ngrok URL while testing)
FRONTEND_URL=https://leave-manager-blka-a9kfu7xo9-ashmit1131s-projects.vercel.app/

# Token secret for email actions
ACTION_JWT_SECRET=abcedehfkdjdahajdalleijicsxse
ACTION_JWT_EXPIRES=24h

