PORT=8082
MONGO_URI=mongodb+srv://ashmit:ashmit@cluster0.dndgoyg.mongodb.net/leave-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtsecretekey
JWT_EXPIRES_IN=1d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=beingashmit@gmail.com
SMTP_PASS=pbhn pqfx fhug wjfd

FROM_EMAIL="Leave System <beingashmit@gmail.com>"